<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iskhak</groupId>
        <artifactId>DropBoxCloudStorage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Client</artifactId>



    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.iskhak</groupId>-->
<!--            <artifactId>Broker</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.iskhak</groupId>
            <artifactId>Broker</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </annotationProcessorPath>

<!--                        <annotationProcessorPath>-->
<!--                            <groupId>io.netty</groupId>-->
<!--                            <artifactId>netty-all</artifactId>-->
<!--                            <version>5.0.0.Alpha2</version>-->
<!--                        </annotationProcessorPath>-->

<!--                        <annotationProcessorPath>-->
<!--                            <groupId>org.slf4j</groupId>-->
<!--                            <artifactId>slf4j-log4j12</artifactId>-->
<!--                            <version>1.7.36</version>-->
<!--                        </annotationProcessorPath>-->

                        <annotationProcessorPath>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-graphics</artifactId>
                            <version>17.0.2</version>
                        </annotationProcessorPath>

                        <annotationProcessorPath>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-fxml</artifactId>
                            <version>17.0.2</version>
                        </annotationProcessorPath>

                        <annotationProcessorPath>
                            <groupId>com.iskhak</groupId>
                            <artifactId>Broker</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </annotationProcessorPath>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>